<!DOCTYPE HTML>
<html>
	<head>
		<title>UG666-关于我</title>
		<meta charset="utf-8" />
		<link rel="icon" href="./images/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/me.css" />
		<link href="https://cdn.bootcdn.net/ajax/libs/semantic-ui/2.5.0/semantic.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<style>
			/*滚动条宽度*/
			::-webkit-scrollbar {
				width: 6px;
				height: 6px;
			}
			/*滚动条轨道*/
			::-webkit-scrollbar-track {
				background: transparent;
				border-radius: 2px;
			}
			/*小滑块*/
			::-webkit-scrollbar-thumb {
				background: rgb(76,86,96);
				border-radius: 10px;
			}
			::-webkit-scrollbar-thumb:hover {
				background: rgb(66,76,86);
			}

			.icon_bottom{
				box-shadow: none;
				border-radius: 1.5em;
				width: 3em;
				padding: 0 1em;
				height: 3em;
				line-height: 3em;
				background-color: rgb(46,56,66);
			}

			.bgImg{
				border-radius: 10em;
				width: 10em;
				height: 10em;
				background: url("./images/avatar.jpg") no-repeat center;
				background-size: 13em;
			}

			.tubiao{
				margin-bottom: 0.5em
			}

			.a-content p{
				color: #C1CEE4;
			}
			.a-content:hover{
				color: #fffffc;
				background-color: rgba(0, 0, 0, .3)!important;
			}
			.bg{
				background: url("./images/bg.webp") no-repeat center;
				background-size: cover;
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-color: #000000;
			}

			@media screen and (max-width: 736px){
				.m-font-size-text-init-title{
					margin-top: 1em;
					line-height: 1.25em;
				}
			}
		</style>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div class="bg">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">UG666</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="./index.html">主页</a></li>
											<li><a href="#">资源库</a></li>
											<li><a href="./about.html">关于我</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>


				<!--顶部背景图片-->
					<div class="m-bg-type_outer" style="width: 100%;height: 18em;">
						<img src="./images/bg.webp" alt="" class="ui m-bg image" style="width: 100%;height: 100%">
						<div class="m-bg-class_cover">
							<div class="ui container" style="position: relative ;bottom: -540px;">
								<div class="m-font-size-title" align="center" style="font-family:'STXingkai'">关于我</div>
								<div class="m-font-size-text-init-title m-margin-top" align="center">我们在不停地奋斗和赶路的同时，别忘了，奖励一下自己 </div>
							</div>
						</div>
					</div>

				<!--Content-->
					<!--个人资料描述-->
					<div class="ui container m-opacity box-shadow-max">
						<div class="ui segment" align="center" style="padding: 0">
							<div style="margin-top: 5em">
								<div align="center" style="margin-bottom: 1em; margin-top: -2em">
									<div class="bgImg"></div>
								</div>
								<div align="center" class="tubiao">
									<a href="#" class="icon icon_bottom button brands fa-weixin" style="padding: 0 0.95em;" data-content="ug2083206548" data-position="bottom center"><span class="label">微信</span></a>
									<a href="#" class="icon icon_bottom button brands fa-qq" style="padding: 0 1.1em;" data-content="2083206548" data-position="bottom center"><span class="label">QQ</span></a>
									<a href="#" class="icon icon_bottom button brands fa-github" data-content="@ugaung2003" data-position="bottom center"><span class="label">Github</span></a>
									<a href="#" class="icon icon_bottom button solid fa-envelope" data-content="ugaung2003@gmail.com" data-position="bottom center"><span class="label">邮箱</span></a>
								</div>

								<div class="ui wechat-qr flowing popup transition hidden">
									<img src="./images/weixin.jpg" alt="" class="ui rounded image" style="width: 9em">
									<div align="center">微信</div>
									<div align="center">ug2083206548</div>
								</div>
								<div class="ui qq-qr flowing popup transition hidden">
									<img src="./images/qq.png" alt="" class="ui rounded image" style="width: 9em">
									<div align="center">QQ</div>
									<div align="center">2083206548</div>
								</div>
							</div>

							<hr class="m-margin-top-small" style="width: 10em; border: 1px solid #4d4d4d;">
							<div style="color: black; line-height: 0.5em; letter-spacing: 0; margin-top: -0.5em">
								<p>本人UG</p>
								<p>貌似潘安，体壮心宽</p>
								<p>学富五车，爱好广泛</p>
								<p>薪水稍欠，四处流连</p>
								<p>为了幸福，特找女伴</p>
								<p>别无他求，要会做饭</p>
								<p>只要管饱，我啥都干</p>
								<br>
								<p style="line-height: 1.4285em">会一点编程，一点剪辑，喜欢DIY，喜欢折腾</p>
							</div>
							<hr style="width: 80%; border: 1px solid #4d4d4d; margin-top: 1.5em">
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/uguang666" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/uguang2003" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://github.com/uguang2003" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://t.me/uguang666/" class="icon brands fa-telegram"><span class="label">Telegram</span></a></li>
							<li><a href="https://www.tiktok.com/@ug666666?is_from_webapp=1&sender_device=pc" class="icon brands fa-tiktok"><span class="label">TikTok</span></a></li>
							<li><a href="mailto:uguang2003@email.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<div style="color: #919397;margin: 1em 0" class="ui inverted m-text-thin m-text-spaced">博客已运行:<span id="htmer_time" class="item m-text-thin"></span>(❁´◡`❁)</div>
						<ul class="copyright">
							<li>&copy; UG666</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://cdn.bootcdn.net/ajax/libs/semantic-ui/2.5.0/semantic.min.js"></script>
			<script>

				// 运行时间统计
				function secondToDate(second) {
					if (!second) {
						return 0;
					}
					const time = [0, 0, 0, 0, 0];
					if (second >= 365 * 24 * 3600) {
						time[0] = parseInt(second / (365 * 24 * 3600));
						second %= 365 * 24 * 3600;
					}
					if (second >= 24 * 3600) {
						time[1] = parseInt(second / (24 * 3600));
						second %= 24 * 3600;
					}
					if (second >= 3600) {
						time[2] = parseInt(second / 3600);
						second %= 3600;
					}
					if (second >= 60) {
						time[3] = parseInt(second / 60);
						second %= 60;
					}
					if (second > 0) {
						time[4] = second;
					}
					return time;
				}
				function setTime() {
					/*此处为网站的创建时间*/
					const create_time = Math.round(new Date(Date.UTC(2023, 3 - 1, 24, 19, 0, 0)).getTime() / 1000);
					const timestamp = Math.round((new Date().getTime() + 8 * 60 * 60 * 1000) / 1000);
					const currentTime = secondToDate((timestamp - create_time));
					const currentTimeHtml = currentTime[0] + '年' + currentTime[1] + '天'
							+ currentTime[2] + '时' + currentTime[3] + '分' + currentTime[4]
							+ '秒';
					document.getElementById("htmer_time").innerHTML = currentTimeHtml;
				}
				setInterval(setTime, 1000);

				// 显示微信
				$('.fa-weixin').popup({
					popup : $('.wechat-qr'),
					position: 'bottom center'
				});

				// 显示QQ
				$('.fa-qq').popup({
					popup : $('.qq-qr'),
					position: 'bottom center'
				});

				// 显示github
				$('.fa-github').popup();

				// 显示邮箱
				$('.fa-envelope').popup();
			</script>

	</body>
</html>